<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header id="autmn">

    </header>

    <div class="nav">
        <nav>

            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="weather.html">Weather</a></li>
                <li id="active"><a href="fall.html">Autumn</a></li>
            </ul>

        </nav>
    </div>

    <div class="Welcome">
        <article>
        <ul>
            <h1 class="falltxt">
                Activies in Heber City
            </h1>

            <img class="autumn" src="images/bridalfalls.jpg" alt="">

            <p class="falltxt">
                smthsmth
            </p>
        </ul>
        </article>
    </div>

<div class="fall">
    <article>
    <ul>
        <h1>
            Swiss days
        </h1>
        
    <figure>
        <img class="fallimg" src="Images/swiss days.jpg" alt="">
    </figure>

        <p>
            a
        </p>
    </ul>    
    </article>

    <article>
    <ul>
        <h1>
            Early snow
        </h1>

    <figure>
        <img class="fallimg" src="Images/media-image-2760238.jpg" alt="">
    </figure>

        <p>
            a
        </p>
    </ul>
    </article>

    <article>
    <ul>
        <h1>
            Funky weather (78 degrees - 23 degrees)
        </h1>

    <figure>
        <img class="fallimg" src="Images/f a l l.jpeg" alt="">
    </figure>

        <p>
            a
        </p>
    </ul>    
    </article>
</div>
    
    <footer>
        <p>
            <small>
                &copy; Heber City UT 2024 &bull; 
            </small>
        </p>
    </footer>
    
</body>
</html>